# AkkaJr

./: README.md  docker-compose-flightradar.yml
akkajr/: Dockerfile  Dockerfile.test  Dockerfile.test-simple  docker-compose.test.yml  pom.xml  test-complet-par-parties.ps1  test-complet-simple.ps1  test-docker.sh  test-dynamic-routing.ps1  test-microservices.ps1
akkajr/src/main/java/com/example/akkajr/: AkkaClusterApplication.java  AkkajrApplication.java  TestController.java
akkajr/src/main/java/com/example/akkajr/actors/: ServiceActor.java
akkajr/src/main/java/com/example/akkajr/cluster/: ClusterBootstrap.java  ClusterListener.java
akkajr/src/main/java/com/example/akkajr/config/: CorsConfig.java
akkajr/src/main/java/com/example/akkajr/controllers/: ActorController.java  DashboardController.java  IndexController.java  MetricsController.java  ObservabilityPageController.java  TestController.java  WorkerController.java
akkajr/src/main/java/com/example/akkajr/core/: CircuitBreaker.java  DeathWatch.java  Heartbeat.java  Hypervisor.java  HypervisorConfig.java  MySerializable.java  RetryPolicy.java  Service.java  ServiceSnapshot.java  Supervisor.java  TestService.java  WorkerHealthChecker.java  WorkerRegistry.java
akkajr/src/main/java/com/example/akkajr/core/actors/: Actor.java  ActorCell.java  ActorContext.java  ActorPath.java  ActorRef.java  ActorSystem.java  ActorSystemConfig.java  EchoActor.java  GuardianActor.java  Mailbox.java  NotificationActor.java  OrderActor.java  PaymentActor.java  PoisonPill.java  Props.java  SupervisorActor.java  TraceableMessage.java
akkajr/src/main/java/com/example/akkajr/core/metrics/: ActorState.java  ActorSystemHealthIndicator.java  MetricsRegistry.java  MetricsSnapshot.java
akkajr/src/main/java/com/example/akkajr/core/observability/: Alert.java  MessageEvent.java  ObservabilityService.java
akkajr/src/main/java/com/example/akkajr/flightradar/: FlightData.java  FlightMonitorActor.java  FlightMonitorController.java  FlightRadarClient.java  FlightRadarController.java  FlightTrackerActor.java  FlightTrackerController.java
akkajr/src/main/java/com/example/akkajr/messages/: AddCommand.java  CommandAdded.java  Heartbeat.java  ServiceCommand.java  ServiceResponse.java  ServiceStarted.java  ServiceStopped.java  StartService.java  StopService.java
akkajr/src/main/java/com/example/akkajr/messaging/: AgentAddress.java  AskMessage.java  Message.java  MessageController.java  MessageService.java  RemoteMessageClient.java
akkajr/src/main/java/com/example/akkajr/messaging/dispatcher/: Dispatcher.java
akkajr/src/main/java/com/example/akkajr/messaging/mailbox/: DeadLetterMailbox.java  Mailbox.java  MessageLog.java
akkajr/src/main/java/com/example/akkajr/router/: AbstractRouter.java  BroadcastRouter.java  DynamicRoundRobinRouter.java  DynamicRouterController.java  LoadBalancedRouter.java  RoundRobinRouter.java  RouterController.java  RouterMessagingTest.java  RouterTest.java  WorkerActor.java
akkajr/src/main/java/com/example/akkajr/sharding/: ServiceSharding.java
akkajr/src/main/resources/: application-service2.conf  application.conf  application.properties
akkajr/src/main/resources/templates/: dashboard.html  flightradar.html  index.html  observability.html
akkajr/src/test/java/com/example/akkajr/: AkkajrApplicationTests.java
akkajr/src/test/java/com/example/akkajr/core/actors/: ActorSystemTests.java
akkajr/src/test/java/com/example/akkajr/integration/: ActorSystemIntegrationTest.java  MessagingIntegrationTest.java  MetricsIntegrationTest.java  RoutingIntegrationTest.java  WorkerManagementIntegrationTest.java
akkajr/src/test/java/com/example/akkajr/messaging/: AgentAddressTest.java  AskMessageTest.java  DeadLetterMailboxTest.java  DispatcherTest.java  MailboxTest.java  MessageServiceTest.java  MessageTest.java  RemoteMessageClientTest.java
akkajr/src/test/resources/: application-test.properties
