akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.example.akkajr.core.MySerializable" = jackson-json
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_HOSTNAME} 
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://AkkajrApplication@akkajr-service1:2551"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}