# =============================================================
# CONFIGURATION DE L'HYPERVISEUR (BLOC 5)
# =============================================================
# Intervalle de vérification de santé (en millisecondes)
hypervisor.healthcheck.interval=10000

# =============================================================
# RÉSOLUTION DU CONFLIT DE BEAN (IMPORTANT)
# =============================================================
# Autorise Spring à enregistrer l'ActorSystem même s'il existe déjà
spring.main.allow-bean-definition-overriding=true

# =============================================================
# CONFIGURATION SERVEUR ET LOGS
# =============================================================
server.port=8080

# Niveaux de logs pour le débuggage du Cluster et de l'Hyperviseur
logging.level.com.example.akkajr=DEBUG
logging.level.akka=INFO