akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "com.example.akkajr.core.MySerializable" = jackson-json
    }
  }
  remote.artery.canonical {
    hostname = "127.0.0.1"
    port = 2552
  }
  cluster {
    # Harmonise avec le nom d'ActorSystem défini dans AkkaClusterApplication (ClusterSystem)
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
