spring.application.name=akkajr
# Configuration du serveur
server.port=8080

# Configuration du logging
logging.level.root=INFO
logging.level.com.example.akkajr=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configuration de l'hyperviseur
hypervisor.healthcheck.interval=10
hypervisor.heartbeat.timeout=30

# Actuator / Prometheus
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always